<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/players"
        android:id="@+id/players"
        android:icon="@drawable/baseline_person_24"
    />

        <item
        android:title="@string/clans"
        android:id="@+id/clans"
        android:icon="@drawable/baseline_people_24"
    />

    <item
        android:title="@string/locations"
        android:id="@+id/locations"
        android:icon="@drawable/baseline_location_on_24"
    />

    <item
        android:title="@string/favorites"
        android:id="@+id/favorites"
        android:icon="@drawable/baseline_star_24"
    />
</menu>
