<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_toast"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/error_toast_shape"
    android:padding="12dp">

    <ImageView
        android:id="@+id/error_toast_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="6dp"
        android:src="@drawable/baseline_warning_24" />

    <TextView
        android:id="@+id/error_toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/error_toast_layout_placeholder"
        android:textColor="@color/text_black"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>