<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Favorites">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
        >
            <TextView
                android:id="@+id/clanLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="@string/clans"
            />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/clanRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
            />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="@string/players"
                android:layout_marginTop="24dp"
            />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playerRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
            />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>
